PIPEFY_TOKEN=4539655447781a798935c1050882e99f471e4e6d47b5204480ce79564cb310ff
VITE_SUPABASE_URL=https://uehsxgpvcpaqugqzrpos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaHN4Z3B2Y3BhcXVncXpycG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA5NDgsImV4cCI6MjA3NDc0Njk0OH0.e26i-K2tBGDwvsjAxmWNDI6_NrUld4z0NpfvEw6Fm4o
